Deus/OwnerShipPage.xaml

<Page x:Class="Deus.OwnerShipPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Deus"
      mc:Ignorable="d" 
         d:DesignHeight="500" d:DesignWidth="900" 
   Title="StartButton"
   Background="#181735" UseLayoutRounding="True">

    <Page.Resources>
        <Style x:Key="CustomRadioButtonStyle" TargetType="RadioButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <StackPanel Orientation="Horizontal">
                            <!-- Стилизованный кружок -->
                            <Border Width="20" Height="20" 
                                CornerRadius="10" 
                                BorderBrush="LightGray" 
                                BorderThickness="2" 
                                Background="Transparent"
                                VerticalAlignment="Center">
                                <Ellipse Width="12" Height="12" 
                                     Fill="Transparent" 
                                     x:Name="ellipse"/>
                            </Border>

                            <!-- Текст рядом с кружком -->
                            <ContentPresenter Margin="10,0,0,0" VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <!-- Изменение внешнего вида при наведении -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="#3DDDC2"/>
                            </Trigger>
                            <!-- Изменение внешнего вида при выборе -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="#FFD700"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
       Grid.ColumnSpan="2"
       MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>


            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">

                <Image Width="20" Height="20" 
Source="Images/dollar.png"
RenderOptions.BitmapScalingMode="Fant"/>

                <TextBlock Text="AleaCo"
                    FontSize="15"
                    Foreground="White"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Fonts/#Dosis"
                    FontWeight="Medium" Margin="6,6,0,0"/>

            </StackPanel>

            <Button Grid.Column="10" Content="X" 
             Foreground="White" 
             Background="Transparent" 
             Width="30" Height="25"
             Margin="51,0,0,0"
             Click="Close_Button_Click"
             >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="30" Height="25" 
             Background="{TemplateBinding Background}" 
             BorderBrush="{TemplateBinding BorderBrush}" 
             BorderThickness="{TemplateBinding BorderThickness}" 
             CornerRadius="5">

                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Grid.Column="10" Content="_" 
 Foreground="White" 
 Background="Transparent" 
 Width="30" Height="25" 
 Click="MinimizeButton_Click"
             Margin="0,0,10,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="30" Height="25" 
             Background="{TemplateBinding Background}" 
             BorderBrush="{TemplateBinding BorderBrush}" 
             BorderThickness="{TemplateBinding BorderThickness}" 
             CornerRadius="5">

                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Foreground="LightGray"
             Grid.Column="2" Cursor="Hand"                  
             FontSize="14"
             Content="Menu"
             FontFamily="Fonts/#Dosis"                    
             VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1        "/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="25" 
                         Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}" 
                         CornerRadius="5">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>


            <Button Foreground="LightGray"
             Grid.Column="3" Cursor="Hand"                  
             FontSize="14"
             Content="History"
             FontFamily="Fonts/#Dosis"                    
             VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1        "/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="25" 
                         Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}" 
                         CornerRadius="5">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>


            <Button Foreground="LightGray"
             Grid.Column="4" Cursor="Hand"                  
             FontSize="13"
             Content="Transactions"
             FontFamily="Fonts/#Dosis"                    
             VerticalAlignment="Center"
             >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1        "/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="25" 
                         Background="{TemplateBinding Background}" 
                         BorderBrush="{TemplateBinding BorderBrush}" 
                         BorderThickness="{TemplateBinding BorderThickness}" 
                         CornerRadius="5">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Margin="0,2,0,0"/>
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>


            <Button Foreground="LightGray"
             Grid.Column="5" Cursor="Hand"                  
             FontSize="13"
             Content="Ownership"
             FontFamily="Fonts/#Dosis"                    
             VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1        "/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="25" 
             Background="{TemplateBinding Background}" 
             BorderBrush="{TemplateBinding BorderBrush}" 
             BorderThickness="{TemplateBinding BorderThickness}" 
             CornerRadius="5">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                       Margin="0,2,0,0"/>
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>

            <Button Grid.Column="9" Width="33" Height="33" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" 
                 Margin="0,0,30,0" Click="ReturnToProfPage">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                    </Style>
                </Button.Style>
                <Ellipse Width="29" Height="28" Stroke="Transparent" StrokeThickness="1">
                    <Ellipse.Fill>
                        <ImageBrush  ImageSource="pack://application:,,,/Images/ProfilePicture.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border
                             Background="{TemplateBinding Background}" 
                             BorderBrush="{TemplateBinding BorderBrush}" 
                             BorderThickness="{TemplateBinding BorderThickness}" 
                             CornerRadius="5">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>

        <!--<StackPanel Grid.Row="1" Margin="438,10,10,10" Grid.ColumnSpan="2">
            <Border CornerRadius="15" Background="#2A2A4D" Padding="5" BorderThickness="0" Panel.ZIndex="-2" Height="443" Width="429" Margin="10">
                <ListBox x:Name="ListTransact" Height="445" Background="#2A2A4D" Foreground="White" BorderThickness="0">
                    <ListBox.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5" Color="Black"/>
                    </ListBox.Effect>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FFD700" BorderThickness="2" Width="360" CornerRadius="8" Margin="5" Padding="10">
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" FontSize="16" Foreground="White">
    <Run Text="From: "/> 
    <Run Text="{Binding PublicKey}"/>
                                    </TextBlock>

                                    <TextBlock FontSize="14" Foreground="White">
    <Run Text="To: "/>
    <Run Text="{Binding to}"/>
                                    </TextBlock>

                                    <TextBlock FontSize="12" Foreground="LightGray">
    <Run Text="Amount: "/>
    <Run Text="{Binding Document}"/>
                                    </TextBlock>

                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="Background" Value="Transparent"/>
                            <Style.Triggers>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding isReceived}" Value="false"/>
                                        <Condition Binding="{Binding isRegistered}" Value="true"/>
                                        <Condition Binding="{Binding isAvailable}" Value="true"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <StackPanel Orientation="Horizontal">
                                                <Run Text="Зарегистирован: "/>
                                                <Run Text="{Binding Document}"/>
                                            </StackPanel>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>
                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding isReceived}" Value="true"/>
                                        <Condition Binding="{Binding isRegistered}" Value="false"/>
                                        <Condition Binding="{Binding isAvailable}" Value="true"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <StackPanel Orientation="Horizontal">
                                                <Run Text="Собственник получил: "/>
                                                <Run Text="{Binding Document}"/>
                                            </StackPanel>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>

                                <MultiDataTrigger>
                                    <MultiDataTrigger.Conditions>
                                        <Condition Binding="{Binding isReceived}" Value="false"/>
                                        <Condition Binding="{Binding isRegistered}" Value="false"/>
                                        <Condition Binding="{Binding isAvailable}" Value="false"/>
                                    </MultiDataTrigger.Conditions>
                                    <Setter Property="Text">
                                        <Setter.Value>
                                            <StackPanel Orientation="Horizontal">
                                                <Run Text="Собственник передал: "/>
                                                <Run Text="{Binding Document}"/>
                                                <Run Text="собственнику: "/>
                                                <Run Text="{Binding To}"/>
                                            </StackPanel>
                                        </Setter.Value>
                                    </Setter>
                                </MultiDataTrigger>

                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Border>
        </StackPanel>-->

        <StackPanel Grid.Row="1" Margin="438,10,10,10" Grid.ColumnSpan="2">
            <Border CornerRadius="15" Background="#2A2A4D" Padding="5" BorderThickness="0" Panel.ZIndex="-2" Height="443" Width="429" Margin="10">
                <ListBox x:Name="ListTransact" Height="445" Background="#2A2A4D" Foreground="White" BorderThickness="0">
                    <ListBox.Effect>
                        <DropShadowEffect BlurRadius="10" ShadowDepth="2" Opacity="0.5" Color="Black"/>
                    </ListBox.Effect>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FFD700" BorderThickness="2" Width="360" CornerRadius="8" Margin="5" Padding="10">
                                <!-- Новый TextBlock для статуса -->
                                <StackPanel>
                                    <!-- TextBlock для "Зарегистирован", "Собственник получил", и т.д. -->
                                    <TextBlock FontSize="12" Foreground="LightGray">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value=""/>
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding isReceived}" Value="false"/>
                                                            <Condition Binding="{Binding isRegistered}" Value="true"/>
                                                            <Condition Binding="{Binding isAvailable}" Value="true"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Text" Value="Зарегистирован: "/>
                                                    </MultiDataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding isReceived}" Value="true"/>
                                                            <Condition Binding="{Binding isRegistered}" Value="false"/>
                                                            <Condition Binding="{Binding isAvailable}" Value="true"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Text" Value="Собственник получил: "/>
                                                    </MultiDataTrigger>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding isReceived}" Value="false"/>
                                                            <Condition Binding="{Binding isRegistered}" Value="false"/>
                                                            <Condition Binding="{Binding isAvailable}" Value="false"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Text" Value="Собственник передал: "/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <!-- TextBlock для отображения документа -->
                                    <TextBlock FontSize="12" Foreground="LightGray" Text="{Binding Document}"/>

                                    <!-- TextBlock для отображения кому передан документ -->
                                    <TextBlock FontSize="12" Foreground="LightGray">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Text" Value=""/>
                                                <Style.Triggers>
                                                    <MultiDataTrigger>
                                                        <MultiDataTrigger.Conditions>
                                                            <Condition Binding="{Binding isReceived}" Value="false"/>
                                                            <Condition Binding="{Binding isRegistered}" Value="false"/>
                                                            <Condition Binding="{Binding isAvailable}" Value="false"/>
                                                        </MultiDataTrigger.Conditions>
                                                        <Setter Property="Text" Value="собственнику: "/>
                                                    </MultiDataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <TextBlock FontSize="12" Foreground="LightGray" Text="{Binding To}"/>
                                </StackPanel>

                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Border>
        </StackPanel>


        <StackPanel Grid.Row="1" Grid.ColumnSpan="1"
             
             Margin="33,38,60,60">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,15,0">

                <Canvas>
                    <Ellipse Width="161" Height="161" Fill="#FFD700" Stroke="#181735" StrokeThickness="6" Canvas.Left="-25" Canvas.Top="-26" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="0"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Canvas>

                <Canvas>
                    <Ellipse Width="140" Height="140" Fill="#3DDDC2" Stroke="#181735" StrokeThickness="6" Canvas.Left="-15" Canvas.Top="-16">
                    </Ellipse>
                </Canvas>

                <Ellipse Width="111" Height="109" Stroke="#181735" StrokeThickness="10">
                    <Ellipse.Fill>
                        <ImageBrush  ImageSource="pack://application:,,,/Images/ProfilePicture.png" Stretch="UniformToFill"/>
                    </Ellipse.Fill>
                </Ellipse>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="{Binding Path=NickName, Mode=OneTime}"
                   Foreground="White"
                   FontSize="20"
                   FontWeight="Medium"
                   
                   FontFamily="Fonts/#Dosis"
                   Margin="37,7,0,0"/>

                    <TextBlock Text=".YourProp" Foreground="White"
FontSize="20"
FontWeight="Bold"
FontFamily="Fonts/#Dosis"
Margin="0,7,0,0"/>
                </StackPanel>


            </StackPanel>

            <StackPanel Margin="0,35,0,0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="Hello "
Foreground="White"                       
FontFamily="Fonts/#Dosis" 
FontSize="18"
FontWeight="Medium" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
   />
                    <TextBlock Text="{Binding Path=NickName, Mode=OneTime}" 
Foreground="White"                       
FontFamily="Fonts/#Dosis" 
FontSize="18"
FontWeight="Medium" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
   />
                </StackPanel>
                <TextBlock Text="That's history of your stuff." Margin="0,5,0,0"
                 Foreground="White"                       
                 FontFamily="Fonts/#Dosis" 
                 FontSize="18"
                 FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                    />

                <Button Foreground="White" FontSize="14" FontWeight="Medium" Margin="0,10,10,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#2A2A4D"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#39385D"/>
                                </Trigger>

                            </Style.Triggers>

                        </Style>

                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="200" Height="115" CornerRadius="15" Background="{TemplateBinding Background}">
                                <StackPanel>
                                    <TextBlock Text="Your Balance" 
                   FontSize="14"
                               Margin="0,30,0,0"
                   FontWeight="Medium" 
                   Foreground="White" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>


                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                        <TextBlock Text="{Binding Path=Balance, Mode=OneWay}" 
                               FontSize="24" 
                               FontWeight="Bold" 
                               Foreground="White" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" 
                               Margin="0,5,0,0"/>
                                        <TextBlock Text=" CO" FontSize="20" 
FontWeight="Bold" 
Foreground="White" 
HorizontalAlignment="Center" VerticalAlignment="Center" 
Margin="0,5,0,0"/>
                                    </StackPanel>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>


            </StackPanel>


            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center"
                 Margin="0,20,0,0">
                <Button Content="Continue" Click="ReturnToProfPage"
                     
                 Foreground="White"
                 FontSize="14"
                 FontWeight="Medium"
                 Margin="0,0,10,0"
                     
                 >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" 
                             Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>

                            </Style.Triggers>

                        </Style>

                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" CornerRadius="12" 
                             Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>



            </StackPanel>

        </StackPanel>

        <Grid
       Margin="-335,804,295,-869"
       Panel.ZIndex="0" Grid.ColumnSpan="2" Grid.Row="1">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-42.323"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>



            <StackPanel Orientation="Horizontal"
     Margin="-257,63,85,-244" RenderTransformOrigin="0.5,0.5">
                <StackPanel.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="84.472"/>
                    </TransformGroup>
                </StackPanel.RenderTransform>

                <StackPanel RenderTransformOrigin="0.5,0.5" Height="679">
                    <StackPanel.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-4.349"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </StackPanel.RenderTransform>
                    <Border Width="700"
         Height="35"
         Background="#3DDDC2"
         Margin="150,0,0,0"
         CornerRadius="20"/>

                    <Border Width="700"
         Height="35"
         Background="#FC6586"
         Margin="0,15,0,0"
         CornerRadius="20"/>

                    <Border Width="700"
         Height="35"
         Background="#383660" 
         Margin="75,15,0,0"
         CornerRadius="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>


        <Frame x:Name="mainFrame" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Grid.RowSpan="2"/>

    </Grid>
</Page>
