Deus/Page1.xaml

<Page x:Class="Deus.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Deus"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900" 
      Title="StartButton"
      Background="#181735" UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0F0F2D"
          Grid.ColumnSpan="2"
          MouseDown="Grid_MouseDown">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>


            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">

                <Image Width="20" Height="20" 
   Source="Images/dollar.png"
   RenderOptions.BitmapScalingMode="Fant"/>

                <TextBlock Text="AleaCo"
                       FontSize="15"
                       Foreground="White"
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       FontWeight="Medium" Margin="6,6,0,0"/>

            </StackPanel>

            <Button Grid.Column="10" Content="X" 
                Foreground="White" 
                Background="Transparent" 
                Width="30" Height="25"
                Margin="51,0,0,0"
                Click="Close_Button_Click"
                >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="30" Height="25" 
                Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="5">

                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Grid.Column="10" Content="_" 
    Foreground="White" 
    Background="Transparent" 
    Width="30" Height="25" 
    Click="MinimizeButton_Click"
                Margin="0,0,10,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Cursor" Value="Hand"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="30" Height="25" 
                Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="5">

                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>


            <Button Foreground="LightGray"
                Grid.Column="2" Cursor="Hand"                  
                FontSize="14"
                Content="Menu"
                FontFamily="Fonts/#Dosis"                    
                VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1        "/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="25" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>

            <!--<TextBlock Text="Menu"
                   Foreground="LightGray"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="Fonts/#Dosis"/>-->

            <Button Foreground="LightGray"
                Grid.Column="3" Cursor="Hand"                  
                FontSize="14"
                Content="History"
                FontFamily="Fonts/#Dosis"                    
                VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1        "/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="25" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>


            <!--<TextBlock Text="History"
                   Foreground="LightGray"
                   Grid.Column="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="Fonts/#Dosis"/>-->

            <Button Foreground="LightGray"
                Grid.Column="4" Cursor="Hand"                  
                FontSize="13"
                Content="Transactions"
                FontFamily="Fonts/#Dosis"                    
                VerticalAlignment="Center"
                >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1        "/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="25" 
                            Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="5">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Margin="0,2,0,0"/>
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>

            <!--<TextBlock Text="Transactions"
                   Foreground="LightGray"
                   Grid.Column="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="Fonts/#Dosis"/>-->

            <Button Foreground="LightGray"
                Grid.Column="5" Cursor="Hand"                  
                FontSize="13"
                Content="Ownership"
                FontFamily="Fonts/#Dosis"                    
                VerticalAlignment="Center">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="1        "/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="White"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Height="25" 
                Background="{TemplateBinding Background}" 
                BorderBrush="{TemplateBinding BorderBrush}" 
                BorderThickness="{TemplateBinding BorderThickness}" 
                CornerRadius="5">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"
                                          Margin="0,2,0,0"/>
                        </Border>
                    </ControlTemplate>

                </Button.Template>
            </Button>

            <!--<TextBlock Text="Ownership"
                   Foreground="LightGray"
                   Grid.Column="5"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontFamily="Fonts/#Dosis"/>-->

            <Button Grid.Column="9" Grid.ColumnSpan="2" 
                Content="Log In"
                Foreground="White"
                FontSize="12"
                FontWeight="Medium"
                Margin="0,0,50,0">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" 
                            Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>

                        </Style.Triggers>

                    </Style>

                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="70" Height="15" CornerRadius="7" 
                            Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>



        </Grid>

        <Grid Grid.Row="1">
            
               

        </Grid>


        <StackPanel Grid.Row="1"
                VerticalAlignment="Center"
                Margin="60,100,60,60">

            <StackPanel Orientation="Horizontal">
                <Image Width="30" Height="50" 
                   Source="Images/dollar.png"
                   RenderOptions.BitmapScalingMode="Fant"/>

                <TextBlock Text="AleaCo"
                       Foreground="White"
                       FontSize="20"
                       FontWeight="Medium"
                       VerticalAlignment="Center"
                       FontFamily="Fonts/#Dosis"
                       Margin="7,7,0,0"/>


            </StackPanel>

            <StackPanel Margin="0,10,0,0">
                <TextBlock Text="To log in your account enter your NickName"
                    Foreground="White"                       
                    FontFamily="Fonts/#Dosis"
                    FontSize="14"
                    FontWeight="Medium" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       />

                <TextBox x:Name="NickNameTextBoxLogIn" 
                         Margin="0,10,40,0"
                         FontFamily="Fonts/#Dosis"
                         Background="AliceBlue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextWrapping="Wrap"
                         KeyDown="PublicKeyTextBoxLogIn_EnterDown">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border Height="25" CornerRadius="4" Background="{TemplateBinding Background}">

                                <ScrollViewer Margin="0,5,0,0" x:Name="PART_ContentHost"/>
                            </Border>
                        </ControlTemplate>
                    </TextBox.Template>

                </TextBox>

                <TextBlock Text="To log in your account enter your password"
                    Foreground="White"                       
                    FontFamily="Fonts/#Dosis"
                    FontSize="14" Margin="0,20,0,0"
                    FontWeight="Medium" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                       />

                <PasswordBox x:Name="PassWordBoxLogIn"
             Margin="0,10,40,0"
             FontFamily="Fonts/#Dosis"
             Background="AliceBlue"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             KeyDown="PublicKeyTextBoxLogIn_EnterDown"
             >
                    <PasswordBox.Template>
                        <ControlTemplate TargetType="PasswordBox">
                            <Border Height="25" CornerRadius="4" Background="{TemplateBinding Background}">
                                <ScrollViewer x:Name="PART_ContentHost" Margin="0,5,0,0"/>
                            </Border>
                        </ControlTemplate>
                    </PasswordBox.Template>
                    
                </PasswordBox>

            </StackPanel>


            <StackPanel Orientation="Horizontal" 
                    Margin="0,15,0,0">
                <Button Content="Log In"
                    Foreground="White"
                    FontSize="14"
                    FontWeight="Medium"
                    Margin="0,0,10,0"
                        Click="ApprovalCheck"
                    >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" 
                                Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#FE6584"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>

                            </Style.Triggers>

                        </Style>

                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" CornerRadius="12" 
                                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Content="Register"
                                 Foreground="White"
                                 FontSize="14"
                                 FontWeight="Medium" Margin="0,0,0,0" Click="RegistrationButton_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" 
                                    Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>

                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#393852"/>
                                </Trigger>

                            </Style.Triggers>

                        </Style>

                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25" CornerRadius="12" 
                Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>

        </StackPanel>

        <Grid Grid.Column="1" Grid.RowSpan="2"
          Margin="165, -365, -610, 85"
          Panel.ZIndex="-1">
            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>

            <StackPanel Orientation="Horizontal"
                    Margin="-350, 250, 255, -250">
                <StackPanel>
                    <Border Width="700"
                        Height="35"
                        Background="#3DDDC2"
                        Margin="150,0,0,0"
                        CornerRadius="20"/>

                    <Border Width="700"
                        Height="35"
                        Background="#FC6586"
                        Margin="0,15,0,0"
                        CornerRadius="20"/>

                    <Border Width="700"
                        Height="35"
                        Background="#383660" 
                        Margin="75,15,0,0"
                        CornerRadius="20"/>
                </StackPanel>

                <Canvas>
                    <Ellipse Width="200" Height="200" Fill="#B2E0D4" />
                    <Ellipse Width="100" Height="100" Fill="#181735" Canvas.Left="50" Canvas.Top="50" />
                </Canvas>



            </StackPanel>


        </Grid>

        <Frame x:Name="MainFrame" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="2" NavigationUIVisibility="Hidden" />

    </Grid>
</Page>
