Deus/SuccessWindow.xaml

<Window x:Class="Deus.SuccessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Deus"
        mc:Ignorable="d"
        Title="SuccessWindow" Height="200" Width="400" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Background="#1A1A4D    ">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Canvas>
            <Border Width="75"
        Height="18"
        Background="#FF6F20"
        CornerRadius="20" Canvas.Top="70" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Canvas.Left="-44">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-23.3"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>

            <Border Width="74"
Height="18"
Background="#FFD700 "
CornerRadius="20" Canvas.Top="8" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Canvas.Left="129">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-33.197"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>



        </Canvas>

        <Canvas>
            <Ellipse Width="96" Height="96" Fill="#B2E0D4" Canvas.Left="326" Canvas.Top="133" />

            <Ellipse Width="48" Height="48" Fill="#1A1A4D" Canvas.Left="350" Canvas.Top="157" />
        </Canvas>

        <Canvas>
            <Ellipse Width="96" Height="96" Fill="#3EDB8D " Canvas.Left="-12" Canvas.Top="124" />

            <Ellipse Width="48" Height="48" Fill="#1A1A4D" Canvas.Left="12" Canvas.Top="148" />
        </Canvas>

        <Grid Background="#1C1C3A    " Grid.ColumnSpan="2" MouseDown="Grid_MouseDown" >
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Image Width="15" Height="15" 
Source="Images/dollar.png"
RenderOptions.BitmapScalingMode="Fant"/>


                <TextBlock Text="AleaCo"
                    FontSize="13"
                    Foreground="White"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="Fonts/#Dosis"
                    FontWeight="Medium" Margin="2,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">



                <Button Grid.Column="10" Content="_" 
Foreground="White" 
Background="Transparent" 
Width="30" Height="25" 
Click="MinimizeButton_Click"
            Margin="0,0,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="25" 
            Background="{TemplateBinding Background}" 
            BorderBrush="{TemplateBinding BorderBrush}" 
            BorderThickness="{TemplateBinding BorderThickness}" 
            CornerRadius="5">

                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Grid.Column="10" Content="X" 
Foreground="White" 
Background="Transparent" 
Width="30" Height="25"
Margin="0,0,0,0"
Click="CloseWindow_Click"
>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Cursor" Value="Hand"/>
                            <Setter Property="FontSize" Value="16"/>
                            <Setter Property="Foreground" Value="LightGray"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="2"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="BorderBrush" Value="White"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="30" Height="25" 
Background="{TemplateBinding Background}" 
BorderBrush="{TemplateBinding BorderBrush}" 
BorderThickness="{TemplateBinding BorderThickness}" 
CornerRadius="5">

                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

            </StackPanel>
        </Grid>

        <StackPanel Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="The operation was completed successfully!" 
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center" 
                   FontSize="16"
                   FontFamily="Fonts/#Dosis"
                   Foreground="White"/>
            <Button Content="Close"
        Foreground="White"
        FontSize="14"
        FontWeight="Medium"
        Margin="0,25,10,0"
        Click="CloseWindow_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="TextElement.FontFamily" 
                    Value="Fonts/#Dosis"/>
                        <Setter Property="Background" Value="#FE6584"/>
                        <Setter Property="Cursor" Value="Hand"/>

                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF4C70"/>
                            </Trigger>

                        </Style.Triggers>

                    </Style>

                </Button.Style>

                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="100" Height="25" CornerRadius="12" 
                    Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </Grid>
</Window>
